<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 5</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="🌸">
		<div class="🌼">
			<?xml version="1.0" encoding="utf-8"?>
			<svg class="first-flower" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 327.4 636.1" style="enable-background:new 0 0 327.4 636.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9F9DD;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:#FBB040;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:#8DC63F;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path class="st0" d="M115.8,143.6c0,0-47.5-142.9-104.7-86.6C-37.8,105.2,115.8,143.6,115.8,143.6z"/>
<path class="st0" d="M158.7,134.1c0,0,115-97.2,41.5-129.4C137.3-22.8,158.7,134.1,158.7,134.1z"/>
<path class="st0" d="M190,167.3c0,0,129.8,76.3,135.8-3.8C330.8,95.1,190,167.3,190,167.3z"/>
<path class="st0" d="M115.8,188.1c0,0-144.2,43.3-89.6,102.1C73,340.5,115.8,188.1,115.8,188.1z"/>
<path class="st0" d="M167.5,194c0,0,2.8,150.6,74.2,113.8C302.7,276.3,167.5,194,167.5,194z"/>
<circle class="st1" cx="148.7" cy="167.1" r="24.3"/>
<path class="st2" d="M140.2,214.6c0,0-70.3,142.1-7.1,239.5s40,181.6,40,181.6"/>
<path class="st3" d="M155.2,454.1c0,0-15-77.6,57.4-81.6C284.9,368.6,277,341,277,341S249.2,494.9,155.2,454.1z"/>
<path class="st3" d="M147.7,546.8c0,0,11.5-53.7-44-56.4c-55.5-2.7-49.4-21.8-49.4-21.8S75.7,575,147.7,546.8z"/>
</svg>

			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg class="second-flower" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 327.4 636.1" style="enable-background:new 0 0 327.4 636.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9F9DD;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:#FBB040;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:#8DC63F;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path class="st0" d="M115.8,143.6c0,0-47.5-142.9-104.7-86.6C-37.8,105.2,115.8,143.6,115.8,143.6z"/>
<path class="st0" d="M158.7,134.1c0,0,115-97.2,41.5-129.4C137.3-22.8,158.7,134.1,158.7,134.1z"/>
<path class="st0" d="M190,167.3c0,0,129.8,76.3,135.8-3.8C330.8,95.1,190,167.3,190,167.3z"/>
<path class="st0" d="M115.8,188.1c0,0-144.2,43.3-89.6,102.1C73,340.5,115.8,188.1,115.8,188.1z"/>
<path class="st0" d="M167.5,194c0,0,2.8,150.6,74.2,113.8C302.7,276.3,167.5,194,167.5,194z"/>
<circle class="st1" cx="148.7" cy="167.1" r="24.3"/>
<path class="st2" d="M140.2,214.6c0,0-70.3,142.1-7.1,239.5s40,181.6,40,181.6"/>
<path class="st3" d="M155.2,454.1c0,0-15-77.6,57.4-81.6C284.9,368.6,277,341,277,341S249.2,494.9,155.2,454.1z"/>
<path class="st3" d="M147.7,546.8c0,0,11.5-53.7-44-56.4c-55.5-2.7-49.4-21.8-49.4-21.8S75.7,575,147.7,546.8z"/>
</svg>
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg class="third-flower" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 327.4 636.1" style="enable-background:new 0 0 327.4 636.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9F9DD;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st1{fill:#FBB040;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:#8DC63F;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path class="st0" d="M115.8,143.6c0,0-47.5-142.9-104.7-86.6C-37.8,105.2,115.8,143.6,115.8,143.6z"/>
<path class="st0" d="M158.7,134.1c0,0,115-97.2,41.5-129.4C137.3-22.8,158.7,134.1,158.7,134.1z"/>
<path class="st0" d="M190,167.3c0,0,129.8,76.3,135.8-3.8C330.8,95.1,190,167.3,190,167.3z"/>
<path class="st0" d="M115.8,188.1c0,0-144.2,43.3-89.6,102.1C73,340.5,115.8,188.1,115.8,188.1z"/>
<path class="st0" d="M167.5,194c0,0,2.8,150.6,74.2,113.8C302.7,276.3,167.5,194,167.5,194z"/>
<circle class="st1" cx="148.7" cy="167.1" r="24.3"/>
<path class="st2" d="M140.2,214.6c0,0-70.3,142.1-7.1,239.5s40,181.6,40,181.6"/>
<path class="st3" d="M155.2,454.1c0,0-15-77.6,57.4-81.6C284.9,368.6,277,341,277,341S249.2,494.9,155.2,454.1z"/>
<path class="st3" d="M147.7,546.8c0,0,11.5-53.7-44-56.4c-55.5-2.7-49.4-21.8-49.4-21.8S75.7,575,147.7,546.8z"/>
</svg>
		</div>
		<h1>Thank You For Everything</h1>
		<h3>#12A10<br>
			@ntp.dat</h3>
	</div>
</body>
</html>
